zuul.routes.book-service = http://localhost:8081
zuul.routes.user-service = http://localhost:8082
zuul.routes.admin-service = http://localhost:8083
zuul.routes.message-service = http://localhost:8084
